<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Личный кабинет пользователя - LearnEng</title>
  <link rel="stylesheet" type="text/css" href="css/account.css">
  <link rel="icon" href="img/icon.png">
 </head>
 <body>
   <center><a href="index.html"><p class="menu_el">Главная</p></a></center>
   <a href="log-reg.html"><button type="button" class="log_out" name="button">Выйти</button></a>
   <center><p class="heading">Личный кабинет</p></center>

   <p class="kurses_text">Мои купленные курсы:</p>

   <div class="kurs">
     <p>Курс английского языка уровня a1</p>

     <div class="bts_kurs">
       <a href="#"></a>
       <a href="#"></a>

       <button type="button" class="new_buy" name="button">Купить более высокий уровень курса</button>
       <button type="button" class="download" name="button">Скачать курс</button>
     </div>
   </div>
 </body>
</html>
