<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Покупка курса английского языка</title>
  <link rel="stylesheet" type="text/css" href="css/buy.css">
  <link rel="icon" href="img/icon.png">
 </head>
 <body>
   <center><a href="index.html"><p class="menu_el">Главная</p></a></center>
   <center><p class="heading">Покупка курса</p></center>

   <form class="" action="" method="post">
     <div class="cart">
       <div class="first">
         <p class="bank_text">Bank</p>
         <p class="code_text">Код карты</p>

         <input type="text" class="number" name="" value="">
       </div>
       <div class="second">
         <p class="cvc_text">CVC код</p>
         <input type="text" class="cvc" name="" value="">
       </div>

       <input type="submit" name="" class="bt_buy" value="Купить курс">
     </div>

   </form>
 </body>
</html>
