<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Курсы английского языка</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/icon.png">
 </head>
 <body>
   <div class="header">
     <div class="menu">
       <a href="index.html">Главная</a>
       <a href="#plan">План курса</a>
       <a href="#destination">Зачем создан курс?</a>
       <a href="#about_us">О нас</a>
     </div>
     <div class="bts_log_in">
       <a href="log-reg.html"><button type="button" class="sign_up" name="button">Зарегистрироваться</button></a>
       <a href="log-reg.html"><button type="button" class="log_in" name="button">Войти</button></a>
     </div>
      <center><p>Курсы английского <br>языка</p>
     <a href="log-reg.html"><button type="button" class="bt_buy" name="button">Купить курс</button></center></a>
   </div>

   <div class="main">
     <div class="destination" id="destination">
       <p class="desti_heading">Зачем создан курс?</p>
       <p>
         Курс создан для тех, кто уже давно хочет уехать за <br>границу или просто смотреть зарубежные видео и <br>читать зарубежную литературу. Возможности <br>английского языка безграничны
       </p>
     </div>

     <center><div class="hospitality">
       <p>Мы рабоатем с лучшими преподавателями страны</p>
       <p>Всегда рады помочь</p>
       <p>Ответим на любой инересующийся вопрос</p>
     </div></center>

      <center><p class="plan_heading" id="plan">План курса</p></center>
      <div class="plan_els">
        <p>1. Пункт плана</p>
        <p>2. Пункт плана</p>
        <p>3. Пункт плана</p>
        <p>4. Пункт плана</p>

      </div>

      <center><p class="about_us_heading">О нас</p>
      <div class="about_us" id="about_us">
        <p>
                  Мы обучим людей английскому языку, чтобы они <br>владели им. Мы работаем уже 5 лет и знаем как учить <br>людей. Наши качественые преподаватели дадут <br>максимум знаний.
        </p>
      </div></center>

   </div>

   <div class="footer">
     <div class="menu2">
       <a href="index.html">Главная</a><br>
       <a href="#plan">План курса</a><br>
       <a href="#destination">Зачем создан курс?</a><br>
       <a href="#about_us">О нас</a><br>
     </div>

     <div class="contact_data">
       <p>Email: support@learneng.ru</p>
       <p>Тел: 8 922 900 90 90</p>
     </div>
   </div>
 </body>
</html>
