<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Войти/Загрегистрироваться - LernEng</title>
  <link rel="stylesheet" type="text/css" href="css/log-reg.css">
  <link rel="icon" href="img/icon.png">
 </head>
 <body>
   <center><a href="index.html"><p class="menu_el">Главная</p></a></center>

   <div class="log_in">
     <center><p class="log_in_heading">Авторизация</p></a><br></center>

      <form class="log_in_form" action="account.html" method="post">
        <p class="login_input_text">Логин: </p>
        <input type="text" class="login_input" name="" value=""><br>
        <p class="password_input_text">Пароль: </p>
        <input type="text" class="password_input" name="" value=""><br>
        <input type="submit" class="sub" name="" value="Войти">
      </form>
   </div>

   <div class="sign_up">
     <center><p class="log_in_heading">Регистрация</p></a><br></center>

      <form class="log_in_form" action="buy.html" method="post">
        <p class="login_input_text">Имя: </p>
        <input type="text" class="login_input" name="" value=""><br>
        <p class="password_input_text">Фамилия: </p>
        <input type="text" class="password_input" name="" value=""><br>
        <p class="password_input_text">Логин: </p>
        <input type="text" class="password_input" name="" value=""><br>
        <p class="password_input_text">Номер телефона: </p>
        <input type="tel" class="password_input" name="" value=""><br>
        <p class="password_input_text">Email: </p>
        <input type="email" class="password_input" name="" value=""><br>
        <p class="password_input_text">Пароль: </p>
        <input type="password" class="password_input" name="" value=""><br>
        <p class="password_input_text">Повторите пароль: </p>
        <input type="password" class="password_input" name="" value=""><br>
        <input type="submit" class="sub" name="" value="Зарегистрироваться">
      </form>
   </div>
 </body>
</html>
