@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.menu_el{
  font-size: 24px;
}
a{
  text-decoration: none;
  color: black;
}
a, p, h1, h2, h3, li{
  font-family: 'Roboto', sans-serif;
}
.heading{
  font-size: 48px;
}
.first{
  width: 509px;
  height: 281px;

  background: #C1C1C1;
}
.bank_text{
  font-size: 48px;
  color: white;

  padding-top: 8px;
  padding-left: 13px;
}
.second{
  position: absolute;
  left: 1000px;
  top: 300px;

  width: 509px;
  height: 281px;

  background: #999999;
}
.cart{
  width: 959px;
  height: 374px;

  margin-left: 30%;
}
.code_text{
  padding-left: 21px;
}
.bt_buy{
  width: 790px;
  height: 54px;

  background: #C4C4C4;
  font-size: 24px;

  color: white;
  border: 0px;

  margin-top: 200px;
}
.number{
  width: 380px;
  height: 37px;

  font-size: 24px;

  margin-left: 20px;
}
.cvc_text{
  padding-left: 343px;
  padding-top: 86px;
}
.cvc{
  width: 89px;
  height: 37px;

  font-size: 24px;

  margin-left: 330px;
  margin-top: 0px;
}
