@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
a, p, h1, h2, h3, li{
  font-family: 'Roboto', sans-serif;
}
.menu_el{
  font-size: 24px;
}
a{
  text-decoration: none;
  color: black;
}
.log_in_heading{
  font-size: 48px;
}
.log_in_form{
  width: 300px;
  height: 150px;

  margin-left: 30%;
}
.login_input{
  margin-left: 150px;
  margin-top: -35px;

  width: 680px;
  height: 56px;
  background: #C4C4C4;
  border: 0px;

  font-size: 24px;
}
.password_input{
  margin-left: 150px;
  margin-top: -35px;

  width: 680px;
  height: 56px;
  background: #C4C4C4;
  border: 0px;

  font-size: 24px;
}
.sub{
  width: 409px;
  height: 56px;

  margin-top: 66px;
  margin-left: 60%;

  background: #C4C4C4;
  border: 0px;

  font-size: 24px;
}
.sign_up{
  margin-top: 150px;
}
